File: molecular_export_full.f90
    
    ! Calculate all Schlegel projections for atoms
    subroutine calculate_schlegel_projections(natoms, atoms, projection_point, view_angle)
        integer, intent(in) :: natoms
        type(export_atom_t), intent(inout) :: atoms(:)
        real(8), intent(in) :: projection_point(3)
        real(8), intent(in) :: view_angle
        
        integer :: i
        real(8) :: point(3), proj_xy(2), proj_xz(2), proj_yz(2)
        
        do i = 1, natoms
            point = [atoms(i)%x, atoms(i)%y, atoms(i)%z]
            
            ! Basic projections (orthographic)
            atoms(i)%xy_x = point(1)
            atoms(i)%xy_y = point(2)
            
            atoms(i)%xz_x = point(1)
            atoms(i)%xz_z = point(3)
            
            atoms(i)%yz_y = point(2)
            atoms(i)%yz_z = point(3)
            
            ! Perspective projection for main Schlegel view
            call perspective_projection(point, projection_point, 1.0d0, proj_xy)
            atoms(i)%schlegel_x = proj_xy(1)
            atoms(i)%schlegel_y = proj_xy(2)
        end do
    end subroutine calculate_schlegel_projections

File: c/libadobmd_full.c
static void calculate_schlegel_projections(molecular_data_t* data) {
    int i;
    double point[3], proj_out[2];
    
    for (i = 0; i < data->natoms; i++) {
        export_atom_t* a = &data->atoms[i];
        point[0] = a->x; point[1] = a->y; point[2] = a->z;
        
        /* Basic projections */
        a->xy_x = point[0];
        a->xy_y = point[1];
        
        a->xz_x = point[0];
        a->xz_z = point[2];
        
        a->yz_y = point[1];
        a->yz_z = point[2];
        
        /* Perspective projection for main Schlegel view */
        perspective_projection(point, data->projection_point, 1.0, proj_out);
        a->schlegel_x = proj_out[0];
        a->schlegel_y = proj_out[1];
    }
}
