File: libadobmd_parser.f90
    
    ! Parse atoms section
    subroutine parse_atoms(unit, natoms, atoms, type_elements, qm_indices, nqm)
        integer, intent(in) :: unit, natoms
        type(atom_t), intent(out) :: atoms(:)
        character(len=2), intent(in) :: type_elements(:)
        integer, intent(out) :: qm_indices(:)
        integer, intent(out) :: nqm
        
        character(len=MAX_LINE_LEN) :: line
        integer :: i, ios, atom_id, type_id, molecule
        real(8) :: x, y, z, charge
        character(len=2) :: element
        logical :: is_qm
        
        ! Skip to Atoms section
        rewind(unit)
        do
            read(unit, '(A)', iostat=ios) line
            if (ios /= 0) exit
            if (line == 'Atoms') exit
        end do
        
        ! Skip blank lines
        do
            read(unit, '(A)', iostat=ios) line
            if (ios /= 0) exit
            line = adjustl(line)
            if (len_trim(line) > 0 .and. line(1:1) /= '#') exit
        end do
        backspace(unit)
        
        ! Read atoms
        nqm = 0
        do i = 1, natoms
            read(unit, '(A)', iostat=ios) line
            if (ios /= 0) exit
            
            ! Parse atom line
            read(line, *) atom_id, molecule, type_id, charge, x, y, z
            
            ! Check for region tag
            is_qm = .false.
            if (index(line, 'QM') > 0 .or. index(line, 'Q') > 0) then
                is_qm = .true.
                nqm = nqm + 1
                qm_indices(nqm) = atom_id
            end if
            
            ! Get element from type
            element = type_elements(type_id)
            
            ! Fill atom structure
            atoms(i)%id = atom_id
            atoms(i)%type_id = type_id
            atoms(i)%molecule = molecule
            atoms(i)%element = transfer(trim(element)//c_null_char, atoms(i)%element)
            atoms(i)%x = x
            atoms(i)%y = y
            atoms(i)%z = z
            atoms(i)%charge = charge
            atoms(i)%is_qm = merge(1, 0, is_qm)
        end do
    end subroutine parse_atoms

File: c/libadobmd_parser.c
/* Parse atoms section */
static void parse_atoms(FILE* file, int natoms, atom_t* atoms,
                        char** type_elements, int* qm_indices, int* nqm) {
    char line[MAX_LINE_LEN];
    int i, atom_id, molecule, type_id;
    double x, y, z, charge;
    
    /* Find Atoms section */
    rewind(file);
    while (fgets(line, sizeof(line), file)) {
        if (strstr(line, "Atoms")) break;
    }
    
    /* Skip blank lines */
    while (fgets(line, sizeof(line), file)) {
        if (line[0] != '#' && line[0] != '\n' && line[0] != '\r') break;
    }
    
    *nqm = 0;
    for (i = 0; i < natoms; i++) {
        if (i > 0) fgets(line, sizeof(line), file);
        
        sscanf(line, "%d %d %d %lf %lf %lf %lf",
               &atom_id, &molecule, &type_id, &charge, &x, &y, &z);
        
        atoms[i].id = atom_id;
        atoms[i].type_id = type_id;
        atoms[i].molecule = molecule;
        atoms[i].x = x;
        atoms[i].y = y;
        atoms[i].z = z;
        atoms[i].charge = charge;
        
        /* Set element from type */
        if (type_elements[type_id]) {
            strncpy(atoms[i].element, type_elements[type_id], 2);
            atoms[i].element[2] = '\0';
        } else {
            strcpy(atoms[i].element, "X");
        }
        
        /* Check for QM region */
        atoms[i].is_qm = 0;
        if (strstr(line, "QM") || strstr(line, " Q ")) {
            atoms[i].is_qm = 1;
            qm_indices[(*nqm)++] = atom_id;
        }
    }
}
