File: molecular_export_full.f90
    
    ! Calculate perspective projection for Schlegel diagram
    subroutine perspective_projection(point, projection_point, scale, proj_point)
        real(8), intent(in) :: point(3)
        real(8), intent(in) :: projection_point(3)  ! Point from which we project
        real(8), intent(in) :: scale                 ! Scaling factor
        real(8), intent(out) :: proj_point(2)
        
        real(8) :: z_dist, factor
        
        z_dist = projection_point(3) - point(3)
        if (abs(z_dist) < 1.0d-10) then
            proj_point(1) = point(1) * scale
            proj_point(2) = point(2) * scale
        else
            factor = (projection_point(3) - minval([point(3)])) / z_dist * scale
            proj_point(1) = point(1) * factor
            proj_point(2) = point(2) * factor
        end if
    end subroutine perspective_projection

File: c/libadobmd_full.c
static void perspective_projection(double point[3], double proj_point[3], 
                                   double scale, double proj_out[2]) {
    double z_dist, factor;
    
    z_dist = proj_point[2] - point[2];
    if (fabs(z_dist) < 1e-10) {
        proj_out[0] = point[0] * scale;
        proj_out[1] = point[1] * scale;
    } else {
        factor = (proj_point[2] - point[2]) / z_dist * scale;
        proj_out[0] = point[0] * factor;
        proj_out[1] = point[1] * factor;
    }
}
