File: libadobmd_parser.f90
    
    ! Free memory function - CRITICAL for avoiding double free
    subroutine free_result(result_c) bind(C, name="free_result")
        type(parse_result_t), intent(inout) :: result_c
        type(atom_t), pointer :: atoms(:)
        type(bond_t), pointer :: bonds(:)
        
        ! Only deallocate if pointers are associated
        if (c_associated(result_c%atoms)) then
            call c_f_pointer(result_c%atoms, atoms, [result_c%natoms])
            deallocate(atoms)
            result_c%atoms = c_null_ptr
        end if
        
        if (c_associated(result_c%bonds)) then
            call c_f_pointer(result_c%bonds, bonds, [result_c%nbonds])
            deallocate(bonds)
            result_c%bonds = c_null_ptr
        end if
        
        ! Reset counts
        result_c%natoms = 0
        result_c%nbonds = 0
        result_c%nqm = 0
        
    end subroutine free_result

File: c/libadobmd_parser.c
/* Free memory function */
void free_result(parse_result_t* result_c) {
    if (result_c->atoms) {
        free(result_c->atoms);
        result_c->atoms = NULL;
    }
    
    if (result_c->bonds) {
        free(result_c->bonds);
        result_c->bonds = NULL;
    }
    
    result_c->natoms = 0;
    result_c->nbonds = 0;
    result_c->nqm = 0;
}
