File: libadobmd_parser.f90
    
    ! Main parsing function
    subroutine parse_file(filename_c, result_c) bind(C, name="parse_file")
        character(c_char), intent(in) :: filename_c(*)
        type(parse_result_t), intent(out) :: result_c
        
        character(len=256) :: filename
        integer :: unit, natoms, nbonds, natom_types, nqm, ios
        real(8) :: box_lo(3), box_hi(3)
        logical :: has_box
        type(atom_t), pointer :: atoms(:)
        type(bond_t), pointer :: bonds(:)
        character(len=2), allocatable :: type_elements(:)
        integer, allocatable :: qm_indices(:)
        
        ! Initialize result
        result_c%natoms = 0
        result_c%nbonds = 0
        result_c%atoms = c_null_ptr
        result_c%bonds = c_null_ptr
        
        ! Convert C string to Fortran string
        call c_f_string(filename_c, filename)
        
        ! Store filename
        call f_c_string(trim(filename), result_c%filename)
        
        ! Open file
        open(newunit=unit, file=filename, status='old', action='read', iostat=ios)
        if (ios /= 0) then
            result_c%natoms = -1
            return
        end if
        
        ! Parse header
        call parse_header(unit, natoms, nbonds, natom_types, has_box, box_lo, box_hi)
        
        ! Allocate memory
        allocate(atoms(natoms))
        allocate(bonds(nbonds))
        allocate(type_elements(natom_types))
        allocate(qm_indices(natoms))
        
        ! Parse type elements
        call parse_type_elements(unit, natom_types, type_elements)
        
        ! Parse atoms
        call parse_atoms(unit, natoms, atoms, type_elements, qm_indices, nqm)
        
        ! Parse bonds
        if (nbonds > 0) then
            call parse_bonds(unit, nbonds, bonds)
        end if
        
        close(unit)
        
        ! Fill result structure
        result_c%natoms = natoms
        result_c%nbonds = nbonds
        result_c%nqm = nqm
        result_c%box_lo = box_lo
        result_c%box_hi = box_hi
        result_c%has_box = merge(1, 0, has_box)
        result_c%atoms = c_loc(atoms)
        result_c%bonds = c_loc(bonds)
        
        ! Deallocate temporary arrays (atoms and bonds are kept, they're now managed by C)
        deallocate(type_elements)
        deallocate(qm_indices)
        
    end subroutine parse_file

File: c/libadobmd_parser.c
/* Main parsing function - C-callable */
void parse_file(const char* filename_c, parse_result_t* result_c) {
    FILE* file;
    int natoms = 0, nbonds = 0, natom_types = 0, nqm = 0;
    double box_lo[3], box_hi[3];
    bool has_box;
    atom_t* atoms = NULL;
    bond_t* bonds = NULL;
    char** type_elements = NULL;
    int* qm_indices = NULL;
    int i;
    
    /* Initialize result */
    result_c->natoms = 0;
    result_c->nbonds = 0;
    result_c->nqm = 0;
    result_c->atoms = NULL;
    result_c->bonds = NULL;
    strncpy(result_c->filename, filename_c, MAX_FILENAME_LEN - 1);
    result_c->filename[MAX_FILENAME_LEN - 1] = '\0';
    
    /* Open file */
    file = fopen(filename_c, "r");
    if (!file) {
        result_c->natoms = -1;
        return;
    }
    
    /* Parse header */
    parse_header(file, &natoms, &nbonds, &natom_types, &has_box, box_lo, box_hi);
    
    /* Allocate memory */
    atoms = (atom_t*)calloc(natoms, sizeof(atom_t));
    bonds = (bond_t*)calloc(nbonds, sizeof(bond_t));
    type_elements = (char**)calloc(natom_types + 1, sizeof(char*));
    qm_indices = (int*)calloc(natoms, sizeof(int));
    
    /* Parse type elements */
    parse_type_elements(file, natom_types, type_elements);
    
    /* Parse atoms */
    parse_atoms(file, natoms, atoms, type_elements, qm_indices, &nqm);
    
    /* Parse bonds */
    if (nbonds > 0) {
        parse_bonds(file, nbonds, bonds);
    }
    
    fclose(file);
    
    /* Fill result structure */
    result_c->natoms = natoms;
    result_c->nbonds = nbonds;
    result_c->nqm = nqm;
    result_c->box_lo[0] = box_lo[0];
    result_c->box_lo[1] = box_lo[1];
    result_c->box_lo[2] = box_lo[2];
    result_c->box_hi[0] = box_hi[0];
    result_c->box_hi[1] = box_hi[1];
    result_c->box_hi[2] = box_hi[2];
    result_c->has_box = has_box ? 1 : 0;
    result_c->atoms = atoms;
    result_c->bonds = bonds;
    
    /* Free temporary arrays */
    for (i = 0; i <= natom_types; i++) {
        if (type_elements[i]) free(type_elements[i]);
    }
    free(type_elements);
    free(qm_indices);
}
